IdanKoblik/Changelog/action.yml
name: Changelog Release Action
description: Creates a GitHub release with changelog from CHANGELOG.md file
author: Idan Koblik
branding:
  icon: box
  color: blue
inputs:
  version:
    description: Version/tag to release
    required: true
  changelog-file:
    description: Path to changelog file
    required: false
    default: 'CHANGELOG.md'
  assets:
    description: Assets to include in the release (glob pattern)
    required: false
    default: ''
runs:
  using: node20
  main: dist/index.js

IdanKoblik/Echo/.github/workflows/callable.publish.yml
- name: Upload
  uses: IdanKoblik/Changelog@prod
  env:
    GITHUB_TOKEN: ${{ secrets.GH_AUTH }}
  with:
    version: ${{ inputs.VERSION }}
    assets: '["./dist/*"]'

IdanKoblik/Echo/.github/workflows/callable.publish.yml
- name: Upload
  uses: IdanKoblik/Changelog@prod
  env:
    GITHUB_TOKEN: ${{ secrets.GH_AUTH }}
  with:
    version: ${{ inputs.VERSION }}
    assets: '["./dist/*/*"]'